<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add flat</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background-color: gainsboro;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #img {
        width: 15rem;
        height: 20rem;
        border-bottom-right-radius: 90%;
        filter: brightness(60%);
      }
      input {
        padding: 10px;
        width: 20%%;
        height: 1rem;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        margin-bottom: 1rem;
      }
      form {
        width: fit-content;
        margin: auto;
        margin-top: -20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 12px;
        padding: 2rem 5rem;
      }
      p
      {
        width:fit-content;
      }
      #btn-form {
        background-color: transparent;
        outline: none;
        border: 1px solid black;
        border-radius: 8px;
        width: 4rem;
        padding: 0.5rem 1rem;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      #pinb {
        position: relative;
        z-index: 2;
        width: 3rem;
        margin-left: -0.4rem;
      }
      #btn-form::before {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: black;
        left: 4rem;
        transition: 1s all;
      }

      #btn-form:hover #pinb {
        color: white;
      }

      #btn-form:hover::before {
        scale: 5;
      }
      /* button::after {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: cornsilk;
        left: -4rem;  
        top: -6rem;
        transition: 1s all;
      } */
      /* @keyframes chc {
        100% {
          color: white;
        }
        50% {
          color: white;
        }
        25% {
          color: white;
        }
        0% {
          color: black;
        }
      } */
      /* button:hover::after {
        animation: after 2s alternate-reverse forwards;
        animation-delay: 2ms;
      }
      @keyframes after {
        0% {
          scale: 5;
        }
        100% {
          scale: 0;
        }
      } */
      form p {
        position: relative;
        top: -3rem;
        left: -2rem;
        color: black;
        transition: all 0.3s ease;
        pointer-events: none;
      }
      input:focus + p,
      input:not(:placeholder-shown) + p {
        top: -3.5rem;
        font-size: 0.8em;
        color: silver;
      }
      input[type="file"]
    {
      width:90%;
      border:1px dashed ;
      border-radius:8px;
      padding:8px;
    }
  @media screen and (max-width: 768px) {
    #img
    {
      opacity: 0;
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    #img
    {
      opacity: 1;
    }
  }
  
  #loader {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 25%;
  }
    </style>
  </head>
  <body>
    <img src="{% static "images/loader.gif" %}" id="loader" alt="" />
    <div id="bod" style="display: none">
    <img src="{%static 'images/img-1.jpg'%}" id="img" />
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="number" id="price" required placeholder=" " name="price" />
      <p style="left: -4rem">Price</p>
      <input type="number" placeholder=" " required name="bathnumbers" >
      <p style="left: -.1rem">Number of Bathrooms</p>
      <input type="number" placeholder=" " required name="bedroomnumber" >
      <p style="left: -.1rem">Number of Bedrooms</p>
      <input type="text" placeholder=" " required name="gov" id="">
      <p>Governorate</p>
      <input type="text" placeholder=" " required name="city" id="">
      <p style="left: -4rem">City</p>
      <input type="number" placeholder=" " required name="floornumber" >
      <p>Floor number</p>
      <div style="display:flex;gap:20px"><input type="radio" value="True" required name="withf" id=""><span>with furniture</span>
      <input type="radio" value="False" required name="withf" id=""><span>with not furniture</span></div>
      <input placeholder=" " style="margin-top:2rem;" type="number" required name="phone" >
      <p>Phone number</p>
      <div>Main image</div>
      <input type="file" required name="mainimage"  id="">
      <div>select images for flat</div>
      <input type="file" required name="images" multiple id="">
      <button id="btn-form" type="submit"><div id="pinb">Add</div></button>
    </form>
    <p id="check_proccess" hidden>{{proccess}}</p>
  </div>
    <script>
      setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("bod").style.display = "block";
      }, 1500);
        if(document.getElementById("check_proccess").textContent =="true" )
        {
            Swal.fire({
                title:'Success proccess',
                icon:'success',
                text:'flat has been added'
            });
        }
    </script>
  </body>
</html>
