<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin home</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background-color: gainsboro;
        width: 100vw;
        overflow-x:hidden;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          transition: all 800ms;
      }
      #img {
        width: 15rem;
        height: 20rem;
        border-bottom-right-radius: 90%;
        filter: brightness(60%);
        position:relative;
        z-index:0
      }
      input {
        padding: 10px;
        width: 20%%;
        height: 1rem;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        margin-bottom: 1rem;
        background-color:transparent;
      }
      form *
      {
        position:relative;
        z-index:2;
      }
      form {
        width: fit-content;
        margin: auto;
        margin-top: -20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 12px;
        padding: 2rem 5rem;
      }
      p
      {
        width:fit-content;
      }
      #btn-form {
        background-color: transparent;
        outline: none;
        border: 1px solid black;
        border-radius: 8px;
        width: 4rem;
        padding: 0.5rem 1rem;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      #pinb {
        position: relative;
        z-index: 2;
        width: 3rem;
        margin-left: -0.4rem;
      }
      #btn-form::before {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: black;
        left: 4rem;
        transition: 1s all;
      }

      #btn-form:hover #pinb {
        color: white;
      }

      #btn-form:hover::before {
        scale: 5;
      }
      /* button::after {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: cornsilk;
        left: -4rem;  
        top: -6rem;
        transition: 1s all;
      } */
      /* @keyframes chc {
        100% {
          color: white;
        }
        50% {
          color: white;
        }
        25% {
          color: white;
        }
        0% {
          color: black;
        }
      } */
      /* button:hover::after {
        animation: after 2s alternate-reverse forwards;
        animation-delay: 2ms;
      }
      @keyframes after {
        0% {
          scale: 5;
        }
        100% {
          scale: 0;
        }
      } */
      form p {
        position: relative;
        top: -3rem;
        left: -2rem;
        color: black;
        transition: all 0.3s ease;
        pointer-events: none;
      }
      input:focus + p,
      input:not(:placeholder-shown) + p {
        top: -3.5rem;
        font-size: 0.8em;
        color: silver;
      }
      input[type="file"]
    {
      width:90%;
      border:1px dashed ;
      border-radius:8px;
      padding:8px;
    }
  @media screen and (max-width: 768px) {
    #img
    {
      opacity: 0;
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    #img
    {
      opacity: 1;
    }
  }
  
  #loader {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 25%;
  }
  textarea
  {
    border-radius:30px;
    resize: vertical;
    outline:none;
    border:1px solid ;
    padding:10px;
  }
  #ul-header {
    display: flex;
    gap: 1px;
    list-style: none;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
    transform: translateX(5px);
    overflow:hidden;
  }
  #ul-header button {
    background-color: rgba(192, 192, 192, 0.164);
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: white;
    letter-spacing: 2px;
  }
  .active {
    box-shadow: 10px 0px 5px rgba(192, 192, 192, 0.164),
      -10px 0px 5px rgba(192, 192, 192, 0.164);
  }
  header {
    background-color: black;
    width: 97.3%;
    padding: 0.5rem 1rem;
    position: relative;
  }
  #btn-header {
    background-color: transparent;
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    width: fit-content;
    padding: 0.5rem 1rem;
    position: relative;
    cursor: pointer;
    color: white;
    letter-spacing: 2px;
    border-radius: 8px;
    position: absolute;
    top: 0.5rem;
    right: 0;
    transition: all 800ms;
  }
  #btn-header:hover {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px 5px white;
  }
  
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color:black;
  border-radius: 8px;
}
#cont_of_cat
{
  display: flex;
  width:fit-content;
  gap: 30rem;
  margin-top:1rem;
  margin-left:19rem;
}
#orders
  {
    background-color: white;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    padding: 3rem;
    box-sizing: border-box;
    margin-left:0rem;
  }
#socailhouses
  {
    background-color: white;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    padding: 3rem;
    box-sizing: border-box;
    margin-left:0rem;
  }
  .continer-accept-btn svg
  {
    width:.8rem;
    height:.8rem;
  }
  .continer-accept-btn
  {
    border-radius: 100%;
    width:1.5rem;
    height:1.5rem;
    background-color:transparent;
    border: 1px solid silver;
    padding: .3rem 0rem;
    outline: none;
    cursor: pointer;
    transition:all 800ms
  }
  .continer-accept-btn:hover
  {
    background-color:black;
  }
  .continer-accept-btn:hover svg path
  {
    fill:white;
  }
  .flat-contaniers
  {
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    width: 40vw;
    border-radius: 20px;
    gap:5rem;
  }
  .sc-contaniers
  {
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    width: 40vw;
    border-radius: 20px;
    gap:5rem;
  }
  .delete-btn
  {
    background-color:transparent;
    border:1px solid red;
    padding:.3rem .8rem;
    border-radius:8px;
    cursor:pointer;
  }
  .delete-btn:hover
  {
    background-color:red;
    box-shadow:0px 0px 6px 2px red;
  }
  .flat-imgs
  {
    width: 8rem;
    height: 8rem;
    border-radius:15px;
    cursor:pointer;
  }
  .sc-imgs
  {
    width: 8rem;
    height: 8rem;
    border-radius:15px;
    cursor:pointer;
  }
#add_social_house
{
}
  @media screen and (max-width: 768px) {
    header
    {
        width:90%;
    }
    form
    {
        width:10rem;
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    header
    {
        width:95.5%;
    }
    form
    {
        width:15rem;
    }
  }
    </style>
  </head>
  <body>
    <img src="{% static "images/loader.gif" %}" id="loader" alt="" />
    <div id="bod" style="display:none;">
        <header>
            <ul id="ul-header">
              <button onclick="move_to_order()" class="active btn-nvg">orders</button>
              <button class="btn-nvg active" onclick="move_to_Add_Social_housing()">Add Social housing</button>
              <button class="btn-nvg active" onclick="move_to_Social_housing()">Social housing</button>
            </ul>
        </header>
    <div id="cont_of_cat">   
    <div id="orders">
      {% for flat in all_flats %}
        <div class="flat-contaniers" pk="{{flat.pk}}">
          <img src="{{flat.mainimage.url}}" class="flat-imgs" alt="">
          <p>Phone Number: 0{{flat.phone}}</p>
          <button class="continer-accept-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M342.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 178.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l80 80c12.5 12.5 32.8 12.5 45.3 0l160-160zm96 128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 402.7 54.6 297.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l256-256z"/></svg></button>
        </div>
      {% endfor %}
    </div>
    <div id="add_social_house">      
      <img src="{%static 'images/img-1.jpg'%}" id="img" />
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="number" id="price" required placeholder=" " name="price" />
        <p style="left: -1.5rem">Down payment</p>
        <input type="number" placeholder=" " required name="bathnumbers" >
        <p style="left: -.1rem">Number of Bathrooms</p>
        <input type="number" placeholder=" " required name="bedroomnumber" >
        <p style="left: -.1rem">Number of Bedrooms</p>
        <input type="text" placeholder=" " required name="city" id="">
        <p style="left: -4rem">City</p>
        <input type="text" placeholder=" " required name="title" id="">
        <p style="left: 0rem">Name of Socail house</p>
        <p style="left: -4rem;top:-.5rem;">The Deteils</p>
        <textarea name="detils" style="margin-bottom:2rem;" id="" cols="40" rows="10"></textarea>
        <input placeholder=" " id="phone" style="margin-top:2rem;" type="number" required name="phone" >
        <p>Phone number</p>
        <div>Main image</div>
        <input type="file" required name="mainimage"  id="mainimage">
        <div>select images for flat</div>
        <input type="file" required name="images" multiple id="">
        <button id="btn-form" type="submit"><div id="pinb">Add</div></button>
      </form>
      <form id="form_for_accept" style="display:none;">
        <input id="input_for_accept" hidden name="input_accept" type="text" value="">
        <input id="input_for_delete" hidden name="input_delete" type="text" value="">
      </form>
    </div>
    <div id="socailhouses">
      {% for sc in all_sc %}
        <div class="sc-contaniers" pk="{{sc.pk}}">
          <img src="{{sc.mainimage.url}}" class="sc-imgs" alt="">
          <p>{{sc.title}}</p>
          <button class="delete-btn">Delete</button>
        </div>
      {% endfor %}
    </div>
  </div> 
    <p id="check_proccess" hidden>{{proccess}}</p>
  </div>
    <script>
      function move_to_order()
      {
        document.getElementById("cont_of_cat").style.marginLeft="";
      }
      function move_to_Social_housing()
      {
        document.getElementById("cont_of_cat").style.marginLeft="-135vw";
      }
      function move_to_Add_Social_housing()
      {
        document.getElementById("cont_of_cat").style.marginLeft="-56vw";
      }
      setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("bod").style.display = "block";
      }, 1500);
      
        if(document.getElementById("check_proccess").textContent =="true" )
        {
            Swal.fire({
                title:'Success proccess',
                icon:'success',
            });
        }
      let allflats = document.querySelectorAll(".flat-imgs");
      allflats.forEach(function (flat) {
        flat.addEventListener("click", function () {
          let pk = this.parentElement.getAttribute("pk");
          location.href = `/Detils/?flatpk=${pk}`;
        });
      });
      let all_accept_btn = document.querySelectorAll(".continer-accept-btn");
      all_accept_btn.forEach(function(btn)
      {
        btn.onclick = function()
        {
          let pk = btn.parentElement.getAttribute("pk");
          document.getElementById("input_for_accept").value = pk;
          document.getElementById("input_for_delete").value = null;
          document.getElementById("form_for_accept").submit();
        }
      });
      let deletebtns = document.querySelectorAll(".delete-btn");
      deletebtns.forEach(function(btn)
      {
        btn.onclick = function()
        {
          let pk = btn.parentElement.getAttribute("pk");
          document.getElementById("input_for_delete").value = pk;
          document.getElementById("input_for_accept").value = null;
          document.getElementById("form_for_accept").submit();
        }
      });
    </script>
  </body>
</html>
