<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background-color: gainsboro;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #img {
        width: 15rem;
        height: 20rem;
        border-bottom-right-radius: 90%;
        filter: brightness(60%);
      }
      input {
        padding: 10px;
        width: 8rem;
        height: 1rem;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        margin-bottom: 1rem;
      }
      form {
        width: fit-content;
        margin: auto;
        margin-top: -6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 12px;
        padding: 2rem 5rem;
      }
      #btn-form {
        background-color: transparent;
        outline: none;
        border: 1px solid black;
        border-radius: 8px;
        width: 4rem;
        padding: 0.5rem 1rem;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      #pinb {
        position: relative;
        z-index: 2;
        width: 3rem;
        margin-left: -0.4rem;
      }
      #btn-form::before {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: black;
        left: 4rem;
        transition: 1s all;
      }

      #btn-form:hover #pinb {
        color: white;
      }

      #btn-form:hover::before {
        scale: 5;
      }
      /* button::after {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: cornsilk;
        left: -4rem;  
        top: -6rem;
        transition: 1s all;
      } */
      /* @keyframes chc {
        100% {
          color: white;
        }
        50% {
          color: white;
        }
        25% {
          color: white;
        }
        0% {
          color: black;
        }
      } */
      /* button:hover::after {
        animation: after 2s alternate-reverse forwards;
        animation-delay: 2ms;
      }
      @keyframes after {
        0% {
          scale: 5;
        }
        100% {
          scale: 0;
        }
      } */
      form p {
        position: relative;
        top: -3rem;
        left: -2rem;
        color: black;
        transition: all 0.3s ease;
        pointer-events: none;
      }
      input:focus + p,
      input:not(:placeholder-shown) + p {
        top: -3.5rem;
        font-size: 0.8em;
        color: silver;
      }
  @media screen and (max-width: 768px) {
    #img
    {
      opacity: 0;
    }
  }
  @media (min-width: 768px) and (max-width: 1000px) {
    #img
    {
      opacity: 1;
    }
  }
  
  #loader {
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 25%;
  }
    </style>
  </head>
  <body>
    <img src="{% static "images/loader.gif" %}" id="loader" alt="" />
    <div id="bod" style="display: none">
    <img src="{%static 'images/img-1.jpg'%}" id="img" />
    <form method="post">
      {% csrf_token %}
      <input type="text" id="code-text" placeholder=" " name="codeus" />
      <p style="left: -2.5rem">Enter Code</p>
      <button id="btn-form" type="submit"><div id="pinb">Log in</div></button>
    </form>
    <p id="check_v" hidden>{{check}}</p>
  </div>
    <script>
      setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("bod").style.display = "block";
      }, 1500);
        let checkv = document.getElementById("check_v");
        if(checkv.textContent == "false")
        {
            Swal.fire({
                title:"Error!",
                text:"wrong code",
                icon: "error",
            });
        }
        let email = document.getElementById("code-text");
        document.forms[0].onsubmit = function (ev) {
            if (email.value == "") {
                Swal.fire({
                    title: "Error!",
                    text: "There is an Empty field",
                    icon: "error",
                });
                ev.preventDefault();
            }
        };
    </script>
  </body>
</html>
