{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="{%static 'css/index_style.css'%}" />
    <style>
      
* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: all 800ms;
  color: white;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
#uparrow {
  width: fit-content;
  background-color: black;
  border-radius: 10px;
  color: white;
  padding: 0.2rem 1rem;
  position: fixed;
  top: 33rem;
  left: 90vw;
  outline: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
#uparrow {
  animation: move-up 1s alternate-reverse infinite;
}
@keyframes move-up {
  0% {
    padding-top: 0.8rem;
  }
  100% {
    padding-top: -0.8rem;
  }
}
#header {
  width: 100%;
  height: 3rem;
  background-color: transparent;
  position: fixed;
  top: 0px;
  
}
#title {
  width: fit-content;
  padding-top: 1rem;
  margin-left: 47%;
  font-size: 1.1rem;
  margin-bottom: -1.7rem;
}

#header a {
  width: fit-content;
  margin-top: -10rem;
  margin-left: 80%;
}
#header a button {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 8px;
  width: 4rem;
  padding: 0.5rem 1rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
#header a button p {
  position: relative;
  z-index: 2;
  width: 3rem;
  margin-left: -0.4rem;
}
#header a button::before {
  content: "";
  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-color: rgb(250, 250, 250);
  left: 4rem;
  transition: 1s all;
}
#header a button:hover p {
  color: black;
}
#header a button:hover::before {
  scale: 5;
}
#sc1 {
  width: 100%;
  height: 55rem;
}
.co_p {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
  padding-top: 10rem;
  
}
.co_p > p:nth-child(1) {
  font-size: 7vw;
  color: white;
}
.co_p > p:nth-child(2) {
  font-size: 1.1rem;
  color: white;
  text-align: center;
  margin-top: 2rem;
}
#sec2 {
  background-color: black;
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#sc3 {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 35rem;
}
#sec4 {
  background-color: black;
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer {
  border-radius: 25px 25px 0px 0px;
  padding: 1rem 2rem;
  background-color: white;
}
footer p {
  color: black;
}
#loader {
  display: block;
  width: fit-content;
  margin: auto;
  margin-top: 25%;
}
@media screen and (max-width: 768px) {
  #title {
    margin-left: 35%;
  }
  #sc1 {
    height: 45rem;
  }
  #uparrow {
    left: 85vw;
  }
  #loader {
    margin-top: 85%;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  #title {
    margin-left: 46%;
  }
  #sc1 {
    height: 53rem;
  }
  #uparrow {
    top: 58rem;
  }
  #loader {
    margin-top: 60%;
  }
}
      #sc3 {
   
      }
      #sc1 {
        background-image: url("{%static 'images/img-1.jpg'%}");
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color:black;
        border-radius: 8px;
      }
      .backDiv
      {
        width: 93vw;
        border-radius : 50px;
        height: 20vh;
        position: absolute;
        background-color:white;
        z-index: 1;
        top:20rem;
        left:-2rem;
      }
      .backDiv2
      {
        width: 90vw;
        border-radius : 50px;
        height: 10vh;
        position: absolute;
        background-color:white;
        z-index: 1;
        top:15rem;
        right:-2rem;
      }
      .co_p
      {
        position: relative;
        z-index: 2;
      }
      abbr,strong
      {
        color :black;
      }
    </style>
  </head>
  <body>
    <img src="{% static "images/loader.gif" %}" id="loader" alt="" />
    <div class="backDiv"></div>
    <div class="backDiv2"></div>
    <div id="bod" style="display: none">
      <button
        id="uparrow"
        onclick="window.scrollTo({top:0,behavior:'smooth'});"
      >
        <p>⬆</p>
      </button>
      <section id="sc1">
        <div id="header">
          <p id="title">Your Mediator</p>
          <a href="{% url 'login' %}"><button><p>Log in</p></button></a>
        </div>
        <div class="co_p" style="padding-top: 15rem">
          <p style="color: black; font-size:3rem;">Your Key to Exceptional Real Estate Experiences!</p>
          <p style="color: black">
            Welcome to ur Mediator, where your real estate journey begins with excellence. As your trusted partner in the world of property, we pride ourselves on delivering unparalleled service and expertise. Whether you're buying, selling, or investing, our team is dedicated to guiding you every step of the way. Experience the difference with us as we unlock doors to your dream properties and create lasting connections in the world of real estate. Welcome home to exceptional service, welcome to ur Mediator.
          </p>
        </div>
      </section>
      <section id="sec2">
        <div class="co_p" style="margin-top: 5rem">
          <p>Our Services</p>
          <p>
            Step into the realm of real estate excellence with ur Mediator, where every detail is crafted to perfection. At our core, we're more than just brokers; we're guardians of your dreams, offering trusted guidance and empowering you with the knowledge you need to make informed decisions. Our commitment extends beyond mere transactions; it encompasses a dedication to providing access to government-subsidized housing, ensuring that you secure the finest properties at prices that defy market norms.

            With us, it's not just about buying or selling; it's about orchestrating unforgettable experiences tailored to your unique needs. From meticulously curated listings to handling all the necessary paperwork with finesse, we orchestrate seamless journeys towards your ideal real estate destination.

            Welcome to a world where elegance meets efficiency, where your aspirations find their perfect match. Welcome to ur Mediator, where your real estate dreams flourish into breathtaking realities

          </p>
        </div>
      </section>
      <section id="sc3">
        <div class="co_p">
          <p style="color: black">About us</p>
          <p style="color: black">
            we are students from sewedy IATS 
            Names : Ahmed abdelhameed, mohamed osama, sama amr , zeyad magedy 
            each one of us have his own rule <abbr title="Mohamed Osama"><strong>Mohamed</strong></abbr> as full-stack dev and <abbr title="zeyad mohamed"><strong>zeyad</strong></abbr> as flutter dev and <abbr title="ahmed abdelhamed"><strong>Ahmed</strong></abbr> as the leader and <abbr title="sama amr"><strong>sama</strong></abbr> amr our UI & UX Designer

          </p>
        </div>
      </section>

      <section id="sec4">
        <div class="co_p" style="margin-top: -2rem">
          <p style="margin-top:-4rem;">Your Mediator</p>
          <p style="margin-top:.5rem; margin-bottom:4.5rem; ">
              Absolutely, our belief in what we do is the cornerstone of our commitment to helping more people like you. At ur Mediator, we firmly believe that everyone deserves to find their place in the world, a home where they can thrive and create cherished memories.

              Our passion for real estate is fueled by a genuine desire to make a positive difference in people's lives. We understand the profound impact that finding the right property can have, not just on your present circumstances, but on your future aspirations as well.
            </p>
        </div>
        <footer><p>&circleddash; CopyRight 2024</p></footer>
      </section>
    </div>
    <script>
      setInterval(function () {
        if (window.scrollY > 0) {
          document.getElementById("header").style.backgroundColor = "black";
          document.getElementById("uparrow").style.display = "block";
        } else {
          document.getElementById("header").style.backgroundColor = "";
          document.getElementById("uparrow").style.display = "none";
        }
      }, 1);
      setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("bod").style.display = "block";
      }, 1500);
    </script>
  </body>
</html>