<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <style>
      body {
        background-color: gainsboro;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #img {
        width: 15rem;
        height: 20rem;
        border-bottom-right-radius: 90%;
        filter: brightness(60%);
      }
      input {
        padding: 10px;
        width: 8rem;
        height: 1rem;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
        margin-bottom: 1rem;
      }
      form {
        width: fit-content;
        margin: auto;
        margin-top: -6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 12px;
        padding: 2rem 5rem;
      }
      button {
        background-color: transparent;
        outline: none;
        border: 1px solid black;
        border-radius: 8px;
        width: 4rem;
        padding: 0.5rem 1rem;
        position: relative;
        cursor: pointer;
        overflow: hidden;
      }
      #pinb {
        position: relative;
        z-index: 2;
        width: 3rem;
        margin-left: -0.4rem;
      }
      button::before {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: black;
        left: 4rem;
        transition: 1s all;
      }

      button:hover #pinb {
        color: white;
      }

      button:hover::before {
        scale: 5;
      }
      /* button::after {
        content: "";
        position: absolute;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        background-color: cornsilk;
        left: -4rem;  
        top: -6rem;
        transition: 1s all;
      } */
      /* @keyframes chc {
        100% {
          color: white;
        }
        50% {
          color: white;
        }
        25% {
          color: white;
        }
        0% {
          color: black;
        }
      } */
      /* button:hover::after {
        animation: after 2s alternate-reverse forwards;
        animation-delay: 2ms;
      }
      @keyframes after {
        0% {
          scale: 5;
        }
        100% {
          scale: 0;
        }
      } */
      form p {
        position: relative;
        top: -3rem;
        left: -2rem;
        color: black;
        transition: all 0.3s ease;
        pointer-events: none;
      }
      input:focus + p {
        top: -3.5rem;
        font-size: 0.8em;
        color: silver;
      }
    </style>
  </head>
  <body>
    <img src="{%static 'images/img-1.jpg'%}" id="img" />
    <form method="post">
      {% csrf_token %}
      <input type="text" placeholder=" " name="email" />
      <p style="left: -2.5rem">E-mail</p>
      <input type="password" placeholder=" " name="password" id="" />
      <p>Password</p>
      <button><div id="pinb">Log in</div></button>
    </form>
  </body>
</html>
